# jira-rest-automation

./: README.md  start.txt
jira/: jiratestng.xml  pom.xml
jira/src/main/java/jira/qa/framework/: GlobalConstant.java  JiraLoginPostMethods.java
jira/src/test/java/jira/qa/data/: Data.java
jira/src/test/java/jira/qa/testcases/: DeleteJiraLogout.java  GetHeaderCookie.java  GetSessionIngo.java  JiraLoginData.java  PostJiraLogin.java  TestCaseBase.java
jira/test-output/: emailable-report.html  index.html  testng-results.xml
jira/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
jira/test-output/JiraTestSuite1/: Regression1.html  Regression1.xml  testng-failed.xml
jira/test-output/junitreports/: TEST-jira.qa.testcases.DeleteJiraLogout.xml  TEST-jira.qa.testcases.GetHeaderCookie.xml  TEST-jira.qa.testcases.GetSessionIngo.xml  TEST-jira.qa.testcases.HeaderMethodest.xml  TEST-jira.qa.testcases.JiraLoginData.xml  TEST-jira.qa.testcases.PostJiraLogin.xml
jira/test-output/old/: index.html
jira/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
jira/test-output/old/JiraTestSuite1/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
